{
  "name": "dht-search-collector",
  "version": "0.1.0",
  "private": true,
  "description": "Safe Mainline DHT discovery probe for the DHT Search v2 platform",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node src/index.js",
    "fetch-metadata": "node src/metadata-fetcher.js",
    "catalog": "node src/catalog.js",
    "approved-index": "node src/approved-indexer.js",
    "passive-collector": "node src/passive-collector.js",
    "peer-explorer": "node src/peer-explorer.js",
    "import-torrent": "node src/authorized-torrent-import.js",
    "dashboard": "node web/server.js",
    "migrate:postgres": "node scripts/migrate-sqlite-to-postgres.js",
    "check": "node --check src/index.js && node --check src/approved-indexer.js && node --check src/passive-collector.js && node --check src/peer-explorer.js && node --check src/authorized-torrent-import.js && node --check src/metadata-fetcher.js && node --check src/catalog.js && node --check src/event-utils.js && node --check src/postgres-catalog.js && node --check src/storage.js && node --check scripts/migrate-sqlite-to-postgres.js && node --check web/server.js && node --check web/public/app.js",
    "test": "node --test"
  },
  "dependencies": {
    "bencode": "4.0.1",
    "bittorrent-dht": "11.0.12",
    "bittorrent-protocol": "5.0.9",
    "chardet": "^2.2.0",
    "pg": "^8.16.3",
    "pg-copy-streams": "^7.0.0",
    "ut_metadata": "5.0.1"
  }
}
